"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `nft-collection-utils.fc` `nft-collection-editable.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC get_type_from_value
  DECLPROC unpack_sales_info
  DECLPROC pack_and_update_sales_count
  DECLPROC pack_and_update_soft_limits
  DECLPROC 4_bit_to_hex
  DECLPROC store_int_as_hex_string
  DECLPROC generate_content_from_index
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC send_royalty_params
  DECLPROC send_with_comment
  DECLPROC deploy_process
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  85719 DECLMETHOD royalty_params
  68445 DECLMETHOD get_nft_content
  128501 DECLMETHOD get_nft_type_sales_info
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  get_type_from_value PROC:<{
    //  msg_value
    DUP
    1000000000 PUSHINT	//  msg_value msg_value _1=1000000000
    MOD	//  msg_value _2
    0 EQINT	//  msg_value _4
    IF:<{	//  msg_value
      1000000000 PUSHINT	//  msg_value _5=1000000000
      DIV	//  msg_value
    }>ELSE<{	//  msg_value
      200 THROW
    }>
    DUP
    2999 PUSHINT	//  msg_value msg_value _9=2999
    MOD	//  msg_value _10
    0 EQINT	//  msg_value _12
    IFJMP:<{	//  msg_value
      2999 PUSHINT	//  msg_value _13=2999
      4 PUSHINT	//  msg_value _13=2999 _14
      s2 s1 XCPU	//  _14 _13=2999 msg_value _15=2999
      DIV	//  _14 _13=2999 _16
      s1 s2 XCHG	//  _13=2999 _14 _16
    }>	//  msg_value
    DUP
    999 PUSHINT	//  msg_value msg_value _17=999
    MOD	//  msg_value _18
    0 EQINT	//  msg_value _20
    IFJMP:<{	//  msg_value
      999 PUSHINT	//  msg_value _21=999
      3 PUSHINT	//  msg_value _21=999 _22
      s2 s1 XCPU	//  _22 _21=999 msg_value _23=999
      DIV	//  _22 _21=999 _24
      s1 s2 XCHG	//  _21=999 _22 _24
    }>	//  msg_value
    DUP
    249 PUSHINT	//  msg_value msg_value _25=249
    MOD	//  msg_value _26
    0 EQINT	//  msg_value _28
    IFJMP:<{	//  msg_value
      249 PUSHINT	//  msg_value _29=249
      2 PUSHINT	//  msg_value _29=249 _30
      s2 s1 XCPU	//  _30 _29=249 msg_value _31=249
      DIV	//  _30 _29=249 _32
      s1 s2 XCHG	//  _29=249 _30 _32
    }>	//  msg_value
    DUP
    49 PUSHINT	//  msg_value msg_value _33=49
    MOD	//  msg_value _34
    0 EQINT	//  msg_value _36
    IFJMP:<{	//  msg_value
      49 PUSHINT	//  msg_value _37=49
      1 PUSHINT	//  msg_value _37=49 _38
      s2 s1 XCPU	//  _38 _37=49 msg_value _39=49
      DIV	//  _38 _37=49 _40
      s1 s2 XCHG	//  _37=49 _38 _40
    }>	//  msg_value
    DUP
    20 PUSHINT	//  msg_value msg_value _41=20
    MOD	//  msg_value _42
    0 EQINT	//  msg_value _44
    IFJMP:<{	//  msg_value
      20 PUSHINT	//  msg_value _45=20
      0 PUSHINT	//  msg_value _45=20 _46
      s2 s1 XCPU	//  _46 _45=20 msg_value _47=20
      DIV	//  _46 _45=20 _48
      s1 s2 XCHG	//  _45=20 _46 _48
    }>	//  msg_value
    DROP	// 
    200 THROW
    0 PUSHINT	//  _51=0
    -1 PUSHINT	//  _51=0 _52=-1
    DUP	//  _51=0 _52=-1 _53=-1
  }>
  unpack_sales_info PROC:<{
    //  sales_info nft_type
    0 PUSHINT	//  sales_info nft_type start_index=0
    OVER	//  sales_info nft_type start_index=0 nft_type
    4 LSHIFT#	//  sales_info nft_type start_index=0 _6
    s1 s3 XCHG	//  start_index=0 nft_type sales_info _6
    SDSKIPFIRST	//  start_index=0 nft_type sales_info
    16 LDU	//  start_index=0 nft_type hard_limit sales_info
    4 PUSHINT	//  start_index=0 nft_type hard_limit sales_info _14
    s3 PUSH	//  start_index=0 nft_type hard_limit sales_info _14 nft_type
    SUB	//  start_index=0 nft_type hard_limit sales_info _15
    REPEAT:<{	//  start_index nft_type hard_limit sales_info
      16 LDU	//  start_index nft_type hard_limit _16 sales_info
      s4 s4 XCHG2	//  sales_info nft_type hard_limit start_index _16
      ADD	//  sales_info nft_type hard_limit start_index
      s0 s3 XCHG	//  start_index nft_type hard_limit sales_info
    }>
    s0 s2 XCHG	//  start_index sales_info hard_limit nft_type
    4 LSHIFT#	//  start_index sales_info hard_limit _22
    s1 s2 XCHG	//  start_index hard_limit sales_info _22
    SDSKIPFIRST	//  start_index hard_limit sales_info
    16 LDU	//  start_index hard_limit soft_limit sales_info
    64 PUSHINT	//  start_index hard_limit soft_limit sales_info _33
    SDSKIPFIRST	//  start_index hard_limit soft_limit sales_info
    16 LDU	//  start_index hard_limit soft_limit _46 _45
    DROP	//  start_index hard_limit soft_limit sales_count
  }>
  pack_and_update_sales_count PROC:<{
    //  old_sales_info nft_type sales_count
    s0 s2 XCHG	//  sales_count nft_type old_sales_info
    160 LDSLICE	//  sales_count nft_type hard_and_soft_limits old_sales_info
    s2 PUSH	//  sales_count nft_type hard_and_soft_limits old_sales_info nft_type
    4 LSHIFT#	//  sales_count nft_type hard_and_soft_limits old_sales_info _14
    LDSLICEX	//  sales_count nft_type hard_and_soft_limits sales_count_part_1 old_sales_info
    16 PUSHINT	//  sales_count nft_type hard_and_soft_limits sales_count_part_1 old_sales_info _17=16
    SDSKIPFIRST	//  sales_count nft_type hard_and_soft_limits sales_count_part_1 old_sales_info
    5 PUSHINT	//  sales_count nft_type hard_and_soft_limits sales_count_part_1 old_sales_info _21=5
    s0 s4 XCHG2	//  sales_count old_sales_info hard_and_soft_limits sales_count_part_1 _21=5 nft_type
    SUB	//  sales_count old_sales_info hard_and_soft_limits sales_count_part_1 _22
    DEC	//  sales_count old_sales_info hard_and_soft_limits sales_count_part_1 _24
    4 LSHIFT#	//  sales_count old_sales_info hard_and_soft_limits sales_count_part_1 _26
    s1 s3 XCHG	//  sales_count sales_count_part_1 hard_and_soft_limits old_sales_info _26
    LDSLICEX	//  sales_count sales_count_part_1 hard_and_soft_limits _40 _39
    DROP	//  sales_count sales_count_part_1 hard_and_soft_limits sales_count_part_2
    NEWC
    ROT	//  sales_count sales_count_part_1 sales_count_part_2 _28 hard_and_soft_limits
    STSLICER	//  sales_count sales_count_part_1 sales_count_part_2 _29
    ROT	//  sales_count sales_count_part_2 _29 sales_count_part_1
    STSLICER	//  sales_count sales_count_part_2 _30
    s1 s2 XCHG	//  sales_count_part_2 sales_count _30
    16 STU	//  sales_count_part_2 _32
    SWAP	//  _32 sales_count_part_2
    STSLICER	//  _33
    ENDC	//  _34
  }>
  pack_and_update_soft_limits PROC:<{
    //  old_sales_info new_soft_limits
    80 PUSHINT	//  old_sales_info new_soft_limits frame_size
    s0 s2 XCHG	//  frame_size new_soft_limits old_sales_info
    80 LDSLICE	//  frame_size new_soft_limits hard_limits old_sales_info
    s3 PUSH	//  frame_size new_soft_limits hard_limits old_sales_info frame_size
    SDSKIPFIRST	//  frame_size new_soft_limits hard_limits _10
    s3 POP	//  old_sales_info new_soft_limits hard_limits
    s0 s2 XCHG	//  hard_limits new_soft_limits old_sales_info
    80 LDSLICE	//  hard_limits new_soft_limits _26 _25
    DROP	//  hard_limits new_soft_limits sales_count
    OVER	//  hard_limits new_soft_limits sales_count new_soft_limits
    SBITS	//  hard_limits new_soft_limits sales_count _15
    80 EQINT	//  hard_limits new_soft_limits sales_count _16
    406 THROWIFNOT
    NEWC	//  hard_limits new_soft_limits sales_count _18
    s0 s3 XCHG2	//  sales_count new_soft_limits _18 hard_limits
    STSLICER	//  sales_count new_soft_limits _19
    SWAP	//  sales_count _19 new_soft_limits
    STSLICER	//  sales_count _20
    SWAP	//  _20 sales_count
    STSLICER	//  _21
    ENDC	//  _22
  }>
  4_bit_to_hex PROCINLINE:<{
    //  bits
    DUP	//  bits bits
    10 LESSINT	//  bits _2
    IF:<{	//  bits
      48 ADDCONST	//  _4
    }>ELSE<{	//  bits
      55 ADDCONST	//  _8
    }>
  }>
  store_int_as_hex_string PROC:<{
    //  b x hex_len
    0 PUSHINT	//  b x hex_len i=0
    OVER	//  b x hex_len i=0 hex_len
    REPEAT:<{	//  b x hex_len i
      2DUP	//  b x hex_len i hex_len i
      SUB	//  b x hex_len i _6
      DEC	//  b x hex_len i _8
      2 LSHIFT#	//  b x hex_len i _10
      s3 s(-1) PUXC	//  b x hex_len i x _10
      RSHIFT	//  b x hex_len i _11
      15 PUSHINT	//  b x hex_len i _11 _12=15
      AND	//  b x hex_len i _13
      4_bit_to_hex INLINECALLDICT	//  b x hex_len i _14
      s0 s4 XCHG2	//  i x hex_len _14 b
      8 STU	//  i x hex_len b
      s0 s3 XCHG	//  b x hex_len i
      INC	//  b x hex_len i
    }>
    3 BLKDROP	//  b
  }>
  generate_content_from_index PROC:<{
    //  index
    NEWC	//  index content
    SWAP
    4 PUSHINT	//  content index _3=4
    store_int_as_hex_string CALLDICT	//  content
    x{2e6a736f6e} PUSHSLICE	//  content _5
    STSLICER	//  content
    ENDC	//  _7
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    64 LDU	//  _3 _5 ds
    LDREF	//  _3 _5 _8 ds
    LDREF	//  _3 _5 _8 _10 ds
    LDREF	//  _3 _5 _8 _10 _12 ds
    LDREF	//  _3 _5 _8 _10 _12 _27 _26
    DROP	//  _3 _5 _8 _10 _12 _14
  }>
  save_data PROCINLINE:<{
    //  owner_address next_item_index content nft_item_code royalty_params sales_info
    NEWC	//  owner_address next_item_index content nft_item_code royalty_params sales_info _6
    s0 s6 XCHG2	//  sales_info next_item_index content nft_item_code royalty_params _6 owner_address
    STSLICER	//  sales_info next_item_index content nft_item_code royalty_params _7
    s1 s4 XCHG	//  sales_info royalty_params content nft_item_code next_item_index _7
    64 STU	//  sales_info royalty_params content nft_item_code _9
    s1 s2 XCHG	//  sales_info royalty_params nft_item_code content _9
    STREF	//  sales_info royalty_params nft_item_code _10
    STREF	//  sales_info royalty_params _11
    STREF	//  sales_info _12
    STREF	//  _13
    ENDC	//  _14
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  item_index nft_item_code
    SWAP
    NEWC	//  nft_item_code item_index _3
    64 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  item_index nft_item_code amount nft_content
    2SWAP	//  amount nft_content item_index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  amount nft_content state_init
    0 PUSHINT	//  amount nft_content state_init _7
    OVER	//  amount nft_content state_init _7 state_init
    calculate_nft_item_address CALLDICT	//  amount nft_content state_init nft_address
    7 PUSHINT	//  amount nft_content state_init nft_address _14
    24 PUSHINT	//  amount nft_content state_init nft_address _14 _15=24
    NEWC	//  amount nft_content state_init nft_address _14 _15=24 _16
    6 STU	//  amount nft_content state_init nft_address _14 _18
    ROT	//  amount nft_content state_init _14 _18 nft_address
    STSLICER	//  amount nft_content state_init _14 _19
    s0 s4 XCHG2	//  _14 nft_content state_init _19 amount
    STVARUINT16	//  _14 nft_content state_init _20
    s1 s3 XCHG	//  state_init nft_content _14 _20
    108 STU	//  state_init nft_content _36
    s1 s2 XCHG	//  nft_content state_init _36
    STREF	//  nft_content _37
    STREF	//  msg
    ENDC	//  _39
    1 PUSHINT	//  _39 _40=1
    SENDRAWMSG
  }>
  send_royalty_params PROCINLINE:<{
    //  to_address query_id data
    0xa8cb00ad PUSHINT	//  to_address query_id data _4
    0 PUSHINT	//  to_address query_id data _4 _5=0
    16 PUSHINT	//  to_address query_id data _4 _5=0 _6=16
    NEWC	//  to_address query_id data _4 _5=0 _6=16 _7
    6 STU	//  to_address query_id data _4 _5=0 _9
    s0 s5 XCHG2	//  _5=0 query_id data _4 _9 to_address
    STSLICER	//  _5=0 query_id data _4 _10
    s4 PUSH	//  _5=0 query_id data _4 _10 _11=0
    STVARUINT16	//  _5=0 query_id data _4 _12
    s1 s4 XCHG	//  _4 query_id data _5=0 _12
    107 STU	//  _4 query_id data _26
    s1 s3 XCHG	//  data query_id _4 _26
    32 STU	//  data query_id _28
    64 STU	//  data _30
    SWAP	//  _30 data
    STSLICER	//  msg
    ENDC	//  _32
    64 PUSHINT	//  _32 _33=64
    SENDRAWMSG
  }>
  send_with_comment PROC:<{
    //  to_address amount comment send_mode
    0 PUSHINT	//  to_address amount comment send_mode _5=0
    DUP	//  to_address amount comment send_mode _5=0 _6=0
    16 PUSHINT	//  to_address amount comment send_mode _5=0 _6=0 _7=16
    NEWC	//  to_address amount comment send_mode _5=0 _6=0 _7=16 _8
    6 STU	//  to_address amount comment send_mode _5=0 _6=0 _10
    s0 s6 XCHG2	//  _6=0 amount comment send_mode _5=0 _10 to_address
    STSLICER	//  _6=0 amount comment send_mode _5=0 _11
    s0 s4 XCHG2	//  _6=0 _5=0 comment send_mode _11 amount
    STVARUINT16	//  _6=0 _5=0 comment send_mode _12
    s1 s4 XCHG	//  send_mode _5=0 comment _6=0 _12
    107 STU	//  send_mode _5=0 comment _26
    s1 s2 XCHG	//  send_mode comment _5=0 _26
    32 STU	//  send_mode comment _28
    SWAP	//  send_mode _28 comment
    STSLICER	//  send_mode msg
    ENDC	//  send_mode _30
    SWAP	//  _30 send_mode
    SENDRAWMSG
  }>
  deploy_process PROC:<{
    //  sender_address owner_address nft_item_code sales_info nft_type nft_count
    s2 PUSH	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info
    CTOS	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice
    s0 s2 PUSH2	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice sales_info_slice nft_type
    unpack_sales_info CALLDICT	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count
    s2 s0 PUSH2	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count hard_limit sales_count
    LEQ	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count _13
    IFJMP:<{	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count
      s7 s9 XCHG
      9 BLKDROP	//  sender_address sales_info
      SWAP
      0 PUSHINT
      x{536f6c64206f7574} PUSHSLICE
      64 PUSHINT	//  sales_info sender_address _14=0 _15 _16=64
      send_with_comment CALLDICT
      0 PUSHINT	//  sales_info _18=0
      s0 s1 PUXC	//  _18=0 _19=0 sales_info
    }>	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count
    s10 s9 PUSH2	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count sender_address owner_address
    SDEQ	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count is_owner_request
    IF:<{	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count
      NIP	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index _23 sales_count
    }>ELSE<{	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index hard_limit soft_limit sales_count
      -ROT	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index sales_count hard_limit soft_limit
      MIN	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index sales_count _23
      SWAP	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index _23 sales_count
    }>
    TUCK	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index sales_count _23 sales_count
    SUB	//  sender_address owner_address nft_item_code sales_info nft_type nft_count sales_info_slice start_index sales_count available_for_sale
    s0 s4 XCHG2	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index available_for_sale nft_count
    MIN	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index _27
    250 PUSHINT	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index _27 _28=250
    MIN	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index count_for_sale
    DUP	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index count_for_sale count_for_sale
    1 LESSINT	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index count_for_sale _31
    IFJMP:<{	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index count_for_sale
      s5 s7 XCHG
      7 BLKDROP	//  sender_address sales_info
      SWAP
      0 PUSHINT
      x{4d696e74696e67206973206f6e207061757365} PUSHSLICE
      64 PUSHINT	//  sales_info sender_address _32=0 _33 _34=64
      send_with_comment CALLDICT
      0 PUSHINT	//  sales_info _36=0
      s0 s1 PUXC	//  _36=0 _37=0 sales_info
    }>	//  sender_address owner_address nft_item_code sales_info nft_type sales_count sales_info_slice start_index count_for_sale
    s5 POP	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice start_index
    s2 PUSH	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice start_index sales_count
    ADD	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index
    s4 PUSH	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index count_for_sale
    REPEAT:<{	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index
      80000000 PUSHINT	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000
      NEWC	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _43
      ENDC	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _44
      NEWC	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _44 _45
      s10 PUSH	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _44 _45 sender_address
      STSLICER	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _44 _46
      STREF	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _47
      s8 PUSH	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _47 owner_address
      STSLICER	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 _48
      ENDC	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index deploy_msg_value=80000000 nft_content
      s2 PUSH
      s8 s2 s(-1) PUXC2	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index next_index nft_item_code deploy_msg_value=80000000 nft_content
      deploy_nft_item CALLDICT
      INC	//  sender_address owner_address nft_item_code count_for_sale nft_type sales_count sales_info_slice next_index
    }>
    s5 POP
    s5 POP
    s5 POP	//  sales_count sales_info_slice next_index count_for_sale nft_type
    s4 s1 XCPU	//  nft_type sales_info_slice next_index count_for_sale sales_count count_for_sale
    ADD	//  nft_type sales_info_slice next_index count_for_sale _54
    4 1 REVERSE	//  count_for_sale next_index sales_info_slice nft_type _54
    pack_and_update_sales_count CALLDICT	//  count_for_sale next_index new_sales_info
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _9=1
    AND	//  msg_value in_msg_body cs _10
    IFJMP:<{	//  msg_value in_msg_body cs
      3 BLKDROP	// 
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body _121 _120
    DROP	//  msg_value in_msg_body sender_address
    OVER	//  msg_value in_msg_body sender_address in_msg_body
    SEMPTY	//  msg_value in_msg_body sender_address _15
    IF:<{	//  msg_value in_msg_body sender_address
      0 PUSHINT	//  msg_value in_msg_body sender_address _16=0
    }>ELSE<{	//  msg_value in_msg_body sender_address
      SWAP	//  msg_value sender_address in_msg_body
      32 LDU	//  msg_value sender_address _16 in_msg_body
      -ROT	//  msg_value in_msg_body sender_address _16
    }>	//  msg_value in_msg_body sender_address op
    s2 PUSH	//  msg_value in_msg_body sender_address op in_msg_body
    SEMPTY	//  msg_value in_msg_body sender_address op _22
    IF:<{	//  msg_value in_msg_body sender_address op
      0 PUSHINT	//  msg_value in_msg_body sender_address op _23=0
    }>ELSE<{	//  msg_value in_msg_body sender_address op
      s0 s2 XCHG	//  msg_value op sender_address in_msg_body
      64 LDU	//  msg_value op sender_address _23 in_msg_body
      s3 s3 XCHG2	//  msg_value in_msg_body sender_address op _23
    }>	//  msg_value in_msg_body sender_address op query_id
    load_data INLINECALLDICT	//  msg_value in_msg_body sender_address op query_id owner_address next_item_index content nft_item_code royalty_params sales_info
    0x693d3950 PUSHINT	//  msg_value in_msg_body sender_address op query_id owner_address next_item_index content nft_item_code royalty_params sales_info _35
    s8 s(-1) PUXC	//  msg_value in_msg_body sender_address op query_id owner_address next_item_index content nft_item_code royalty_params sales_info op _35
    EQUAL	//  msg_value in_msg_body sender_address op query_id owner_address next_item_index content nft_item_code royalty_params sales_info _36
    IFJMP:<{	//  msg_value in_msg_body sender_address op query_id owner_address next_item_index content nft_item_code royalty_params sales_info
      s1 s5 XCHG
      5 BLKDROP
      s2 POP
      s3 POP
      s3 POP	//  royalty_params query_id sender_address
      s0 s2 XCHG	//  sender_address query_id royalty_params
      CTOS	//  sender_address query_id _37
      send_royalty_params INLINECALLDICT
    }>	//  msg_value in_msg_body sender_address op query_id owner_address next_item_index content nft_item_code royalty_params sales_info
    s6 POP	//  msg_value in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code royalty_params
    s6 PUSH	//  msg_value in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code royalty_params op
    0 EQINT	//  msg_value in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code royalty_params _40
    IFJMP:<{	//  msg_value in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code royalty_params
      s6 POP
      s7 POP	//  msg_value nft_item_code sender_address royalty_params sales_info owner_address next_item_index content
      s0 s7 XCHG	//  content nft_item_code sender_address royalty_params sales_info owner_address next_item_index msg_value
      get_type_from_value CALLDICT	//  content nft_item_code sender_address royalty_params sales_info owner_address next_item_index nft_price nft_type nft_count
      s7 PUSH
      s5 s2 s(-1) PUXC2
      s10 s7 s(-1) PUXC2
      s8 PUSH	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price sender_address owner_address nft_item_code sales_info nft_type nft_count
      deploy_process CALLDICT	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price count_for_sale next_index new_sales_info
      s2 s6 PUSH2	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price count_for_sale next_index new_sales_info count_for_sale nft_count
      LESS	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price count_for_sale next_index new_sales_info _49
      s3 PUSH	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price count_for_sale next_index new_sales_info _49 count_for_sale
      0 NEQINT	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price count_for_sale next_index new_sales_info _49 _51
      AND	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price count_for_sale next_index new_sales_info _52
      IF:<{	//  content nft_item_code sender_address royalty_params nft_count owner_address next_item_index nft_price count_for_sale next_index new_sales_info
        s6 s2 XCHG2	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index nft_price new_sales_info nft_count count_for_sale
        SUB	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index nft_price new_sales_info _54
        ROT	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info _54 nft_price
        MUL	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info _55
        1000000000 PUSHINT	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info _55 _56=1000000000
        MUL	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info _57
        100000000 PUSHINT	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info _57 _58=100000000
        SUB	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info amount_to_send
        DUP
        100000000 PUSHINT	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info amount_to_send amount_to_send _60=100000000
        GREATER	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info amount_to_send _61
        IF:<{	//  content nft_item_code sender_address royalty_params next_index owner_address next_item_index new_sales_info amount_to_send
          s1 s6 XCHG
          x{5061727469616c6c7920736f6c642e204368616e67652072657475726e} PUSHSLICE
          3 PUSHINT	//  content nft_item_code new_sales_info royalty_params next_index owner_address next_item_index sender_address amount_to_send _62 _63=3
          send_with_comment CALLDICT
        }>ELSE<{
          DROP
          s5 POP	//  content nft_item_code new_sales_info royalty_params next_index owner_address next_item_index
        }>
        s2 s4 XCHG	//  content nft_item_code next_index royalty_params new_sales_info owner_address next_item_index
      }>ELSE<{
        s6 POP
        s7 POP
        2DROP	//  content nft_item_code next_index royalty_params new_sales_info owner_address next_item_index
      }>
      s0 s4 XCHG2	//  content nft_item_code owner_address royalty_params new_sales_info next_item_index next_index
      MAX	//  content nft_item_code owner_address royalty_params new_sales_info _65
      s3 s5 XCHG
      s4 s4 s4 XCHG3	//  owner_address _65 content nft_item_code royalty_params new_sales_info
      save_data INLINECALLDICT
    }>	//  msg_value in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code royalty_params
    s9 POP	//  royalty_params in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code
    s6 s3 PUSH2	//  royalty_params in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code sender_address owner_address
    SDEQ	//  royalty_params in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code _68
    401 THROWIFNOT
    s5 PUSH	//  royalty_params in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code op
    1 EQINT	//  royalty_params in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code _71
    IFJMP:<{	//  royalty_params in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code
      s5 POP	//  royalty_params in_msg_body sender_address nft_item_code sales_info owner_address next_item_index content
      s0 s6 XCHG	//  royalty_params content sender_address nft_item_code sales_info owner_address next_item_index in_msg_body
      8 LDU	//  royalty_params content sender_address nft_item_code sales_info owner_address next_item_index nft_type in_msg_body
      8 LDU	//  royalty_params content sender_address nft_item_code sales_info owner_address next_item_index nft_type _141 _140
      DROP	//  royalty_params content sender_address nft_item_code sales_info owner_address next_item_index nft_type nft_count
      s3 PUSH
      s4 s7 XCHG
      s3 s6 XCPU
      s6 s3 s3 XCHG3
      s0 s6 XCHG	//  royalty_params content owner_address nft_item_code next_item_index sender_address owner_address nft_item_code sales_info nft_type nft_count
      deploy_process CALLDICT	//  royalty_params content owner_address nft_item_code next_item_index _142 _143 _144
      s2 POP	//  royalty_params content owner_address nft_item_code next_item_index new_sales_info next_index
      s1 s2 XCHG	//  royalty_params content owner_address nft_item_code new_sales_info next_item_index next_index
      MAX	//  royalty_params content owner_address nft_item_code new_sales_info _84
      s3 s5 XCHG
      s0 s4 XCHG
      s3 s3 XCHG2	//  owner_address _84 content nft_item_code royalty_params new_sales_info
      save_data INLINECALLDICT
    }>	//  royalty_params in_msg_body sender_address op sales_info owner_address next_item_index content nft_item_code
    s6 POP	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content
    s4 PUSH	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content op
    3 EQINT	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content _87
    IFJMP:<{	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content
      s2 POP
      s3 POP	//  royalty_params in_msg_body nft_item_code next_item_index sales_info content
      s0 s4 XCHG	//  royalty_params content nft_item_code next_item_index sales_info in_msg_body
      LDMSGADDR	//  royalty_params content nft_item_code next_item_index sales_info _146 _145
      DROP	//  royalty_params content nft_item_code next_item_index sales_info new_owner
      s4 s1 s5 XCHG3
      s3 s0 s0 XCHG3	//  new_owner next_item_index content nft_item_code royalty_params sales_info
      save_data INLINECALLDICT
    }>	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content
    s4 PUSH	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content op
    4 EQINT	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content _93
    IFJMP:<{	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content
      DROP
      s3 POP
      s5 POP	//  owner_address in_msg_body nft_item_code next_item_index sales_info
      s0 s3 XCHG	//  owner_address sales_info nft_item_code next_item_index in_msg_body
      LDREF	//  owner_address sales_info nft_item_code next_item_index _94 in_msg_body
      LDREF	//  owner_address sales_info nft_item_code next_item_index _94 _150 _149
      DROP	//  owner_address sales_info nft_item_code next_item_index _94 _96
      s4 s0 s3 XCHG3
      s0 s2 XCHG	//  owner_address next_item_index _94 nft_item_code _96 sales_info
      save_data INLINECALLDICT
    }>	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content
    s4 PUSH	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content op
    5 EQINT	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content _100
    IFJMP:<{	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content
      s4 POP	//  royalty_params in_msg_body nft_item_code content sales_info owner_address next_item_index
      s0 s2 XCHG	//  royalty_params in_msg_body nft_item_code content next_item_index owner_address sales_info
      CTOS	//  royalty_params in_msg_body nft_item_code content next_item_index owner_address _102
      s0 s5 XCHG	//  royalty_params _102 nft_item_code content next_item_index owner_address in_msg_body
      PLDREF	//  royalty_params _102 nft_item_code content next_item_index owner_address _103
      CTOS	//  royalty_params _102 nft_item_code content next_item_index owner_address _104
      s1 s5 XCHG	//  royalty_params owner_address nft_item_code content next_item_index _102 _104
      pack_and_update_soft_limits CALLDICT	//  royalty_params owner_address nft_item_code content next_item_index new_sales_info
      s1 s4 XCHG
      s3 s5 s0 XCHG3	//  owner_address next_item_index content nft_item_code royalty_params new_sales_info
      save_data INLINECALLDICT
    }>	//  royalty_params in_msg_body nft_item_code op sales_info owner_address next_item_index content
    s4 s5 XCHG
    5 BLKDROP
    1 2 BLKDROP2	//  in_msg_body op
    6 EQINT	//  in_msg_body _108
    IFJMP:<{	//  in_msg_body
      8 LDU	//  mode in_msg_body
      PLDREF	//  mode msg
      SWAP	//  msg mode
      SENDRAWMSG
    }>	//  in_msg_body
    DROP	// 
    16 PUSHPOW2DEC	//  _116=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _11 _12 _13 _14 _15 _16
    3 BLKDROP	//  owner_address next_item_index content
    CTOS	//  owner_address next_item_index cs
    LDREF	//  owner_address next_item_index _18 _17
    DROP	//  owner_address next_item_index _9
    ROT	//  next_item_index _9 owner_address
  }>
  get_nft_address_by_index PROC:<{
    //  index
    load_data INLINECALLDICT	//  index _12 _13 _14 _15 _16 _17
    s2 s5 XCHG
    5 BLKDROP	//  index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _10
    SWAP	//  _10 state_init
    calculate_nft_item_address CALLDICT	//  _11
  }>
  royalty_params PROC:<{
    // 
    load_data INLINECALLDICT	//  _17 _18 _19 _20 _21 _22
    s1 s5 XCHG
    5 BLKDROP	//  royalty
    CTOS	//  rs
    16 LDU	//  _9 rs
    16 LDU	//  _9 _12 rs
    LDMSGADDR	//  _9 _12 _28 _27
    DROP	//  _9 _12 _15
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    DROP	//  index
    load_data INLINECALLDICT	//  index _27 _28 _29 _30 _31 _32
    s3 s5 XCHG
    5 BLKDROP	//  index content
    CTOS	//  index cs
    LDREF	//  index _34 _33
    NIP	//  index cs
    LDREF	//  index _36 _35
    DROP	//  index _14
    CTOS	//  index common_content
    1 PUSHINT	//  index common_content _17=1
    NEWC	//  index common_content _17=1 _18
    8 STU	//  index common_content _20
    SWAP	//  index _20 common_content
    STSLICER	//  index _21
    SWAP
    4 PUSHINT	//  _21 index _22=4
    store_int_as_hex_string CALLDICT	//  _23
    x{2e6a736f6e} PUSHSLICE	//  _23 _24
    STSLICER	//  _25
    ENDC	//  _26
  }>
  get_nft_type_sales_info PROC:<{
    //  nft_type
    load_data INLINECALLDICT	//  nft_type _10 _11 _12 _13 _14 _15
    5 1 BLKDROP2	//  nft_type sales_info
    CTOS	//  nft_type _8
    SWAP	//  _8 nft_type
    unpack_sales_info CALLDICT	//  _16 _17 _18 _19
  }>
}END>c
